<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v24_2">
      <div class="v21_61"></div>
      <div class="v21_62"></div>
      <div class="v21_49">
        <div class="v21_50"></div>
        <span class="v21_51">status bar</span>
      </div>
      <div class="v21_52">
        <div class="v21_53"></div>
        <span class="v21_54">home indicator</span>
      </div>
      <div class="v21_66">
        <div class="v21_67"></div>
        <span class="v21_68">시작하기</span>
      </div>
      <div class="v21_22"></div>
      <span class="v24_7">BIG5 성격검사</span
      ><span class="v21_64"
        >개방성, 성실성, 외향성, 우호성, 신경증 알아보기</span
      >
      <div class="v21_63"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v24_2 {
    width: 390px;
    height: 844px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v21_61 {
    width: 393px;
    height: 64px;
    background: rgba(0, 0, 0, 0.30000001192092896);
    opacity: 1;
    position: absolute;
    top: 735px;
    left: 3px;
  }
  .v21_62 {
    width: 390px;
    height: 130px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 59px;
    left: 0px;
  }
  .v21_49 {
    width: 390px;
    height: 59px;
    background: url("../images/v21_49.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v21_50 {
    width: 390px;
    height: 59px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v21_51 {
    width: 389px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 1px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v21_52 {
    width: 392px;
    height: 45px;
    background: url("../images/v21_52.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 799px;
    left: 2px;
    overflow: hidden;
  }
  .v21_53 {
    width: 392px;
    height: 45px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v21_54 {
    width: 244px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 90px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v21_66 {
    width: 204px;
    height: 62px;
    background: url("../images/v21_66.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 613px;
    left: 93px;
    overflow: hidden;
  }
  .v21_67 {
    width: 204px;
    height: 62px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v21_68 {
    width: 114px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 17px;
    left: 55px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v21_22 {
    width: 340px;
    height: 289px;
    background: url("../images/v21_22.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 195px;
    left: 25px;
    overflow: hidden;
  }
  .v24_7 {
    width: 224px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 102px;
    left: 98px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_64 {
    width: 213px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 484px;
    left: 87px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: center;
  }
  .v21_63 {
    width: 46px;
    height: 39px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 101px;
    left: 30px;
  }
</style>
